#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Wuxi_I_core_Elec_74HC14_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2974582", date="2025-09-27T16:34:07.466158+00:00", checksum="8385bea03aa7a602ebe9c16a10c70bd516b7449f66b6d4dbc55c3c4d015dee6f">

    trait is_atomic_part<manufacturer="Wuxi I-core Elec", partnumber="74HC14", footprint="DIP-14_L19.1-W6.4-P2.54-LS7.6-BL.kicad_mod", symbol="74HC14.kicad_sym", model="DIP-14_L19.1-W6.4-P2.54-LS7.6-BL.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2974582", manufacturer="Wuxi I-core Elec", partno="74HC14">
    trait has_designator_prefix<prefix="U">

    # pins
    signal GND ~ pin 7
    signal P1A ~ pin 1
    signal P1Y ~ pin 2
    signal P2A ~ pin 3
    signal P2Y ~ pin 4
    signal P3A ~ pin 5
    signal P3Y ~ pin 6
    signal P4A ~ pin 9
    signal P4Y ~ pin 8
    signal P5A ~ pin 11
    signal P5Y ~ pin 10
    signal P6A ~ pin 13
    signal P6Y ~ pin 12
    signal VCC ~ pin 14
