#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF3300T5E_package:
    """330Ω (3300) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C23138", date="2025-09-27T17:49:51.522779+00:00", checksum="313faca35c65ee5b60a114ab26a79cd18df636d27eced271ff73b0585ed133a4">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF3300T5E", footprint="R0603.kicad_mod", symbol="0603WAF3300T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C23138", manufacturer="UNI-ROYAL", partno="0603WAF3300T5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
