#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0603WAF4702T5E_package:
    """47KΩ (4702) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25819", date="2025-09-27T17:49:50.279343+00:00", checksum="0e52e99c22a6f118f360a607a75650193d0534b3791317d7dbfbfe2298c7022f">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0603WAF4702T5E", footprint="R0603.kicad_mod", symbol="0603WAF4702T5E.kicad_sym", model="R0603.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25819", manufacturer="UNI-ROYAL", partno="0603WAF4702T5E">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 2
    pin 1
