(fp_lib_table
    (version 7)
    (lib
        (name "ST_MMBT3904")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/ST_MMBT3904")
        (options "")
        (descr "atopile: part lib: ST_MMBT3904")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A106KP8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A106KP8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A106KP8NNNC")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1001TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1001TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1003T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF1003T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1003T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF3300T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF3300T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF3300T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF4702T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0603WAF4702T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF4702T5E")
    )
    (lib
        (name "Wuxi_I_core_Elec_74HC14")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Wuxi_I_core_Elec_74HC14")
        (options "")
        (descr "atopile: part lib: Wuxi_I_core_Elec_74HC14")
    )
    (lib
        (name "Hubei_KENTO_Elec_KT_0603R")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../.ato/modules/atopile/indicator-leds/parts/Hubei_KENTO_Elec_KT_0603R")
        (options "")
        (descr "atopile: part lib: Hubei_KENTO_Elec_KT_0603R")
    )
)