(fp_lib_table
    (version 7)
    (lib
        (name "Honor_Elec_RVT1V101M0607")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Honor_Elec_RVT1V101M0607")
        (options "")
        (descr "atopile: part lib: Honor_Elec_RVT1V101M0607")
    )
    (lib
        (name "ST_MMBT3904")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\ST_MMBT3904")
        (options "")
        (descr "atopile: part lib: ST_MMBT3904")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A106KP8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\Samsung_Electro_Mechanics_CL10A106KP8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A106KP8NNNC")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1002T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\UNI_ROYAL_0603WAF1002T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
    )
    (lib
        (name "UNI_ROYAL_0603WAF1003T5E")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\parts\\UNI_ROYAL_0603WAF1003T5E")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0603WAF1003T5E")
    )
    (lib
        (name "AMASS_XT30PW_F20_G_Y")
        (type "KiCad")
        (uri "${KIPRJMOD}\\..\\..\\.ato\\modules\\atopile\\xt-connectors\\parts\\AMASS_XT30PW_F20_G_Y")
        (options "")
        (descr "atopile: part lib: AMASS_XT30PW_F20_G_Y")
    )
)